<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }        

        body{
            background-image: url(./19d9bf1d3ca940f1abc92c78cda7e789.png);
            background-size: cover;            
            box-sizing: border-box;
        
        }
.registration-form{
    position: absolute;
    top:30%;
    left: 40%;
    width: 400px;
    
}
.registration-form h1{
    font-size: 20px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    margin: 30px 0;
}
.registration-form p{
    font-size: 20px;
    margin: 15px 0;
}
.registration-form input{
    font-size: 16px;
    padding: 13px 0;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
    margin: 2px;

}
.registration-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 100%;
    border: 0px;
    border-radius: 2px;
   /* background-color: rgb(29, 35, 17);*/

}
/*.registration-form button:hover{
    color: indigo;

}
*/

.form{
    justify-content: space-around;
    
}
.emapass{
    display: flex;
}
    </style>

    <div class="registration-form">
        <h1>Pay with Card</h1>
        <form class="form" action="">
              
                <input id="debit_card_input" type="number" name="card number" placeholder="Card Number">
               
                

            <div class="emapass"> 
                <input type="text" name="email" placeholder="Expiry (MM/YY)">
            
                 <input type="text" name="password" placeholder="CVV">

            </div>
            <input type="text" name="username" placeholder="PIN">
            
                <button onclick="checkcc()" id="but" type="Submit">Pay</button>
        </form>

    </div>
    <script src="./JScript-project.js"></script>
</body>
</html>